.structure {
  width: 100%;
  display: grid;
  height: 18vw;
  padding: 1%;
}
.structureinside {
  width: 100%;
  height: 100%;
  background-color: white;
}
.gridder {
  display: grid;
  height: 80%;
  grid-template-columns: 28% 50% 20%;
  grid-gap: 2%;
}
.gridder > div {
  width: 100%;
  height: 80%;
}
.dish {
  height: 80%;
  width: 100%;
}
.insgrid {
  display: grid;
  grid-template-columns: 40% 20% 54%;
}
.paymentgrid {
  display: grid;
  grid-template-columns: 68% 30%;
  grid-gap: 2%;
}

.allbuttonslist {
  display: flex;
  justify-content: space-evenly;
}
.showingrid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 2%;
}
.fontsmall {
  font-size: 15px;
}
.gray{
  color: gray;
}

.rating{
  background-color: green;
  text-align: center;
  height:fit-content;
  margin-left: 30%;
  width: 60%;
  border-radius:20%;
  color: white;
  font-size: x-large;
  margin-bottom: 5px;
}

@media only screen and (max-width: 600px) {
  .allbuttonslist{
    display: grid;
    grid-template-columns:20% 20% 20% 20%;
    gap: 1%;
    margin-bottom: 0px !important;
  }
  .showingrid {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0%;
    margin-top: 0px !important;
  }
  .structureinside {
    width:95%;
    height: 80vw;
    background-color: white;
  }
  .structure {
    width: 100%;
    display: grid;
    height: 10%;
    padding: 1%;
  }
  .gridder {
    display: grid;
    height: 80%;
    grid-template-columns: 28% 50% 20%;
    grid-gap: 1%;
  }
  
}
