.gridder{
    width: 90%;
    display: grid;
    grid-template-columns: 50% 15% 30%;
    grid-gap: 1%;
    margin: auto;
    margin-bottom: 20px;
}

.taskShower{
    width: 80%;
    display: grid;
    grid-template-columns:50% 10% 15% 15%;
    grid-gap: 3%;
    margin:10px auto;
    text-align: center;
}
.remover{
    display: grid;
    grid-template-columns:40% 40%;
    grid-gap: 5%;
}

@media only screen and (max-width: 600px) {
    .gridder{
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .remover{
        width: 100%;
        display: grid;
        grid-template-columns:98% 40%;
        grid-gap: 5%;
        margin:10px auto;
    }
    .taskShower{
        width: 100%;
        height:13vw;
        overflow: hidden;
        display: grid;
        grid-template-columns:65% 30%;
        grid-gap: 5%;
        margin:10px auto;
        white-space: wrap;  
        overflow: hidden;
        text-overflow: ellipsis; 
        text-overflow: clip; 
    }
    .small{
        height: 10vw;
    }
    .taskShower:hover{
        height: fit-content;
    }
    .h1{
        margin:0px 0px 10px 0px;
    }
  }

.micro{
    width:100%;
    height: 100%;
}